.flexIt( @direction:row,@justify:center,@align,center){
    display:flex;
    flex-direction: @direction;
    justify-content: @justify;
    align-items: @align;
}

.custom-bttn(@color, @padding, @border-radius){
    text-decoration: none;
    color: @color; //black;
    padding: @padding;
    border-radius: @border-radius;
}

.main-font{
    font-family: 'Raleway', sans-serif;
}

.main-background{
    background-color: #ffe4c4;
}