nav{
    
    
    ul{
        list-style-type: none;
        .flexIt(row, center, center);
        padding: 2%;
        
        li+li{
            border-left: 1px solid black
        }
    }
    a{
        text-decoration: none;
        color: black;
        //border: 1px solid black;
        font-size: 1.5rem;
        margin: 0 2px;
        padding: 0 5px;
    
    }
    a:hover{
        font-weight: bold;

    }
}